{
  "name": "Genie - Edge",
  "version": "edge-91330b4",
  "slug": "edge",
  "description": "The Genie voice assistant (edge builds)",
  "url": "https://github.com/stanford-oval/almond-hassio-repository/blob/master/edge",
  "arch": ["armv7", "armhf", "aarch64", "amd64"],
  "init": false,
  "discovery": ["almond"],
  "ingress": true,
  "audio": true,
  "panel_icon": "mdi:comment-eye-outline",
  "homeassistant": "0.102.0",
  "homeassistant_api": true,
  "image": "stanfordoval/almond-hassio-addon-{arch}"
}
